<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chow Time BHM</title>
    <script src="https://kit.fontawesome.com/7764dc2c86.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="Ui.css">
    <link rel="stylesheet" href="flipBox.css">
    <link rel="stylesheet" href="footer.css">

</head>

<header>
    <nav class="navbar stroke navbar-expand-lg fixed-top navbar-dark bdr-grd bdr-purp bg-dark1" style="padding-left: 1rem; padding-right: 1rem;">
        <a class="navbar-brand" href="#"><span>Chow Time BHM</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse nav-link3 navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu" href="https://www.chowtimebhm.com/api/fb/_w5yb6">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#aboutUs">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#hours">Hours</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>

            </ul>
         
        </div>

    </nav>


</header>


<body>

    <div class="container-fluid align-items-center fade-in d-flex mastHead">
        <div class="row">
            <div class="col-lg-8 separator mt-5" id="laptop">
                <img class="w-100 " src="/UIpractice/Assets/laptop.png" />
                <img class="avatar pb-5 w-100 separator1" src="/UIpractice/Assets/iphone.png" alt="">

            </div>
            <div class="col-lg-4 col-sm-12 align-self-top">
                <div class=" textMast">
                    <h1 class="display-4"><span class="cursive welcome text-white"> Welcome
                            to</span><br><span style="font-weight: bold;"> ChowTime BHM</span></h1>
                    <div class="socialLeft">
                        <ul class="social-icons mt-1 justify-content-center d-flex" >
                            <li><a class="facebook" href="https://www.facebook.com/chowtimebhm"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a class="twitter" href="https://www.instagram.com/chowtimebhm/"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li><a class="linkedin" href="mailto:chowtimebhm@gmail.com"><i class="fa fa-envelope"></i></a>
                            </li>
                            <li><a class="" href="tel:12053129334"><i class="fa fa-phone"></i></a></li>
                        </ul>
                    </div>
                    <div>
                        <p class="lead servingText mt-4 w-100"><i> "Serving Birmingham Our Spin On American Eats" </i>
                        </p>
                        <a href="https://www.chowtimebhm.com/api/fb/_w5yb6" class="btn btn-outline-dark mb-0">View
                            Menu<i class="m-1 fa-solid fa-book-open"></i></a>
                    </div>
                    <div>
                        <img class="driver" src="/UIpractice/Assets/driver.png" style="width: 300px;" alt="">

                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="container-fluid align-items-center text-center d-flex" id="aboutUs">
        <div class="row parallax" style="height: auto;">
            <div class="col-lg-6 col-sm-12 align-self-center  "
                style="padding-top: 1rem; padding-left: 1rem; padding-right:1rem">
                <div class="mb-4" style="background-color: rgba(0, 0, 0, 0.616); border-radius:10px; padding: .5rem;">
                    <h1 style="margin-top: 10%; font-size: 3rem; color: #e89e30;" class="cursive pb-3"> About Chow Time
                        BHM<i class="fa fa-"></i> </h1>
                    <p class="text-white pb-3 aboutP" style="font-weight: 800; line-height: 2rem; font-size: 1.5rem;">
                        At Chow Time we offer meals of excellent quality and invite you to try our delicious food.

                        The key to our success is simple: providing quality consistent food that taste great every
                        single time. We pride ourselves on serving our customers delicious genuine dishes like:
                        Shrimp & Grits, Hot Wings, and Much More! Our personal spin on American classics.

                        Eat delicious food. Grab a drink. But most of all, relax! We thank you from the bottom of
                        our hearts for your continued support.
                        <i class="fa fa-heart bc"></i><br>
                    <div style="line-height: 0;" class="">
                    </div>
                    </p>
                </div>
            </div>
            <img class="justify-content-center driver1 col-lg-6 col-sm-12" src="./Assets/driverwphone.png" style="width: 300px; margin: 0 auto;" alt="">
        </div>
    </section>

    <!--New Online Ordering Section-->

    <div class="container-fluid justify-content-center text-center text-white pt-5">
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <p class="chow pt-3 noto" style="font-size: 3rem;">NEW! Online Ordering <i style="font-size: 6rem"
                        class="bc fa-solid fa-mobile-screen"></i></p>
                <p style="line-height: 2rem; font-size: 1.5rem;" class="p-4 newOnlinep">Online ordering NOW enabled for
                    delivery.
                    Just tell us what you want and
                    we'll make it happen!
                    All orders are manually confirmed by us directly. Find out in real-time when your food
                    is
                    ready.
                    Watch on-screen when your food gets delivered.</p>
                <a class="br-50" href="https://www.chowtimebhm.com/api/fb/_w5yb6"><button style="margin: 0 auto;"
                        class="myBtn bdr-purp1 bdr-grd1">View Menu</button></a>
            </div>
            <div class="col-lg-6 col-sm-12 d-flex align-items-center mt-5 mb-3" style="margin: 0 auto;">
                <img src="./Assets/hero2.jpg" class="burger parallax" style="width:100%;" alt="">
            </div>
        </div>
    </div>
    <!--End of New Online Ordering Section-->


    <section id="hours" class="hours d-flex justify-content-center container-fluid pt-4 pb-4 mt-4 mb-4">
        <div class="row parallax1">

        </div>
    </section>

    <!--Flip Box Section-->

    <section class="container-fluid " style="color: black;">
        <div class="box-container mt-5 rounded services" data-animate-in="up">
            <div class="box-item">
                <div class="flip-box">

                    <div class="flip-box-front text-center" style="background-image: url(./Assets/chefSalad.jpg);">
                        <div class="overlay"></div>
                        <div class="inner color-white">

                            <h3 class="flip-box-header">What We Do</h3>
                            <p>Fresh Home Cooked Meals Delivered To Your Home or Business.</p>
                            <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">

                        </div>
                    </div>

                    <div class="flip-box-back text-center" style="background-image: url('./Assets/polish.jpeg');">
                        <div class="overlay"></div>
                        <div class="inner color-white">
                            <h3 class="flip-box-header">Local Delivery</h3>
                            <p>
                                Simply select "Delivery" at checkout and track your order in real time.
                            </p>
                            <a href="https://www.chowtimebhm.com/api/fb/_w5yb6"> <button class="flip-box-button">Learn
                                    More</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-item">
                <div class="flip-box">
                    <div class="flip-box-front text-center"
                        style="background-image: url(https://dmkz2i5qfmsty.cloudfront.net/d9be564a-ee94-4a31-a5ab-4a880595308b.jpg);">
                        <div class="overlay"></div>
                        <div class="inner color-white">
                            <h3 class="flip-box-header ">You Have Options</h3>
                            <p>
                                We offer a wide variety of daily specials to appeal to all.
                            </p>
                            <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                        </div>
                    </div>
                    <div class="flip-box-back text-center"
                        style="background-image: url(./Assets/pan-fried-tilapia-I-1.jpg);">
                        <div class="overlay"></div>
                        <div class="inner color-white">
                            <h3 class="flip-box-header noto">Daily Specials</h3>
                            <p>
                                Try one of our amazing weekly specials. We have a little something for
                                everyone.
                            </p>
                            <a href="https://www.chowtimebhm.com/api/fb/_w5yb6"> <button class="flip-box-button">Learn
                                    More</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-item">
                <div class="flip-box">
                    <div class="flip-box-front text-center filter-"
                        style="background-image: url('./Assets/nacho.jpg');">
                        <div class="overlay"></div>
                        <div class="inner color-white mb-5">
                            <h3 class="flip-box-header">Let Us Do The Driving</h3>
                            <p>
                                Looking for food delivery in Birmingham? Not everybody knows how or has the
                                time to
                                prepare tasty food.
                            </p>
                            <img src="https://s25.postimg.cc/65hsttv9b/cta-arrow.png" alt="" class="flip-box-img">
                        </div>
                    </div>
                    <div class="flip-box-back text-center" style="background-image: url('./Assets/tenders.jpg');">
                        <div class="overlay"></div>
                        <div class="inner color-white">
                            <h3 class="flip-box-header">Serving Greater Birmingham </h3>
                            <p>
                                When you want to be served like a King or Queen delivery from Chow Time BHM
                                is
                                your new go to.
                            </p>
                            <a href="https://www.chowtimebhm.com/api/fb/_w5yb6"> <button class="flip-box-button">Learn
                                    More</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--End of Flip Box Section-->


        <!--contact us-->

        <div class="contactForm parallax align-items-center container-fluid pt-4 pb-4" id="contact"
            style="width: 100%; margin:0 auto;" data-animate-in="up">
            <form class="row contactMain" id="fs-frm" name="simple-contact-form" accept-charset="utf-8"
                action="https://formspree.io/f/xdojkzaq" method="post">
                <fieldset id="fs-frm-inputs">
                    <div class="contact1">
                        <h1 class="chow pb-2">Contact Us:</h1>
                        <label class="" for="full-name">Full Name</label>
                        <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
                        <label for="email-address">Email Address</label>
                        <input type="email" name="_replyto" id="email-address" placeholder="Email Address" required="">
                        <label for="message">Message</label>
                        <textarea rows="5" name="message" id="message" placeholder="We'd Love to Hear From You!"
                            required=""></textarea>
                        <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                        <input class="myBTN" type="submit" value="Submit">

                        <ul class="social-icons mt-4 mb-2">
                            <li><a class="facebook" href="https://www.facebook.com/chowtimebhm"><i
                                        class="fa fa-facebook"></i></a></li>
                            <li><a class="twitter" href="https://www.instagram.com/chowtimebhm/"><i
                                        class="fa fa-instagram"></i></a></li>
                            <li><a class="linkedin" href="mailto:chowtimebhm@gmail.com"><i
                                        class="fa fa-envelope"></i></a></li>
                            <li><a class="" href="tel:12053129334"><i class="fa fa-phone"></i></a></li>
                        </ul>
                </fieldset>


            </form>

        </div>
        <!--End of contact us-->

        <!-- Site footer -->
        <footer class="site-footer text-center mt-5 mb-3">
            <div class="container ">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col">
                        <h6 class="chow">Chow Time BHM</h6>
                        <p class="text-justify">Phone: 1 205 312 9334</p>
                        <p>Address: 453 19th TER NE, Birmingham, Alabama 35215 <br> United States</p>
                        <div class="row">
                            <p class="col p-0"> <img
                                    src="https://d2skenm2jauoc1.cloudfront.net/websites/img/pm-master.png" alt="">
                            </p>
                            <p class="col p-0"> <img
                                    src="https://d2skenm2jauoc1.cloudfront.net/websites/img/pm-amex.png" alt=""></p>
                            <p class="col p-0"> <img
                                    src="https://d2skenm2jauoc1.cloudfront.net/websites/img/pm-visa.png" alt=""></p>
                            <p class="col p-0"> <img
                                    src="https://d2skenm2jauoc1.cloudfront.net/websites/img/pm-cash.png" alt=""></p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <h6 class="chow">Social</h6>
                        <div class="col social"><a href="https://www.facebook.com/chowtimebhm">FaceBook</a>
                        </div>
                        <div class="col social"><a href="https://www.instagram.com/chowtimebhm/">Instagram</a></div>

                    </div>

                    <div class="col-xs-6 col-md-3">
                        <h6 class="chow">More Info</h6>
                        <ul class="footer-links">
                            <li><a href=".#about">About Us</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                            <li><a href="./privacy.html">Privacy Policy</a></li>
                            <li><a href="https://www.chowtimebhm.com/api/fb/_w5yb6">View Munu</a></li>
                            <li><a href="./terms.html">Terms</a></li>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container-fluid text-center">
                <div class="row">
                    <div class="col-lg-12  col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
                            <a href="#">ChowTimeBHM</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>



        <style>
            /* reset */

            .contact {
                background-image: url(./Assets/hero2.jpg);
                background-position: center;
                background-size: cover;
                border-radius: 5px;
                font-family: 'Mochiy Pop One', sans-serif;
                color: #e89e30;


            }

            .contact1 {
                padding: 2rem;
                background-color: rgba(0, 0, 0, 0.514);
                background-position: center;
                background-size: cover;
                border-radius: 5px;
                font-family: 'Mochiy Pop One', sans-serif;
                color: #e89e30;

            }


            .submit {
                border: 1px solid #e89e30;
            }

            #fs-frm input,
            #fs-frm select,
            #fs-frm textarea,
            #fs-frm fieldset,
            #fs-frm optgroup,
            #fs-frm label,
            #fs-frm #card-element:disabled {
                font-family: inherit;
                font-size: 100%;
                color: inherit;
                border: none;
                border-radius: 5px;
                display: block;
                width: 100%;
                padding: 0;
                margin: 0 auto;
                -webkit-appearance: none;
                -moz-appearance: none;
                text-align: center;
                max-width: 600px;

            }

            #fs-frm label,
            #fs-frm legend,
            #fs-frm ::placeholder {
                font-size: .825rem;
                margin-bottom: .5rem;
                padding-top: .2rem;
                display: flex;
                align-items: baseline;
                text-align: center;
            }

            /* border, padding, margin, width */
            #fs-frm input,
            #fs-frm select,
            #fs-frm textarea,
            #fs-frm #card-element {
                border: 1px solid rgba(0, 0, 0, 0.2);
                background-color: rgba(255, 255, 255, 0.9);
                padding: .75em 1rem;
                margin-bottom: 1.5rem;
                text-align: center;
            }

            #fs-frm input:focus,
            #fs-frm select:focus,
            #fs-frm textarea:focus {
                background-color: white;
                outline-style: solid;
                outline-width: thin;
                outline-color: gray;
                outline-offset: -1px;
                text-align: center;
            }

            #fs-frm [type="text"],
            #fs-frm [type="email"] {
                width: 100%;
                text-align: center;
            }

            #fs-frm [type="button"],
            #fs-frm [type="submit"],
            #fs-frm [type="reset"] {
                width: auto;
                cursor: pointer;
                -webkit-appearance: button;
                -moz-appearance: button;
                appearance: button;
            }

            #fs-frm [type="button"]:focus,
            #fs-frm [type="submit"]:focus,
            #fs-frm [type="reset"]:focus {
                outline: none;
            }

            #fs-frm [type="submit"],
            #fs-frm [type="reset"] {
                margin-bottom: 0;
            }

            #fs-frm select {
                text-transform: none;
            }

            #fs-frm [type="checkbox"] {
                -webkit-appearance: checkbox;
                -moz-appearance: checkbox;
                appearance: checkbox;
                display: inline-block;
                width: auto;
                margin: 0 .5em 0 0 !important;
                text-align: center;
            }

            #fs-frm [type="radio"] {
                -webkit-appearance: radio;
                -moz-appearance: radio;
                appearance: radio;
            }

            /* address, locale */
            #fs-frm fieldset.locale input[name="city"],
            #fs-frm fieldset.locale select[name="state"],
            #fs-frm fieldset.locale input[name="postal-code"] {
                display: inline;
            }

            #fs-frm fieldset.locale input[name="city"] {
                width: 52%;
            }

            #fs-frm fieldset.locale select[name="state"],
            #fs-frm fieldset.locale input[name="postal-code"] {
                width: 20%;
            }

            #fs-frm fieldset.locale input[name="city"],
            #fs-frm fieldset.locale select[name="state"] {
                margin-right: 3%;
            }
        </style>

</body>

</html>
<script src="https://kit.fontawesome.com/7764dc2c86.js" crossorigin="anonymous"></script>
<script src="//code.tidio.co/frewi3wouvrp0n8uocdr5pjozyxdssia.js" async></script>
<script src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>


<script>
    $(function () {

        var html = $('html');
        // Detections
        if (!("ontouchstart" in window)) {
            html.addClass("noTouch");
        }
        if ("ontouchstart" in window) {
            html.addClass("isTouch");
        }
        if ("ontouchstart" in window) {
            html.addClass("isTouch");
        }
        if (document.documentMode || /Edge/.test(navigator.userAgent)) {
            if (navigator.appVersion.indexOf("Trident") === -1) {
                html.addClass("isEDGE");
            } else {
                html.addClass("isIE isIE11");
            }
        }
        if (navigator.appVersion.indexOf("MSIE") !== -1) {
            html.addClass("isIE");
        }
        if (
            navigator.userAgent.indexOf("Safari") != -1 &&
            navigator.userAgent.indexOf("Chrome") == -1
        ) {
            html.addClass("isSafari");
        }

        // On Screen

        $.fn.isOnScreen = function () {
            var elementTop = $(this).offset().top,
                elementBottom = elementTop + $(this).outerHeight(),
                viewportTop = $(window).scrollTop(),
                viewportBottom = viewportTop + $(window).height();
            return elementBottom > viewportTop && elementTop < viewportBottom;
        };

        function detection() {
            for (var i = 0; i < items.length; i++) {
                var el = $(items[i]);

                if (el.isOnScreen()) {
                    el.addClass("in-view");
                } else {
                    el.removeClass("in-view");
                }
            }
        }

        var items = document.querySelectorAll(
            "*[data-animate-in], *[data-detect-viewport]"
        ),
            waiting = false,
            w = $(window);

        w.on("resize scroll", function () {
            if (waiting) {
                return;
            }
            waiting = true;
            detection();

            setTimeout(function () {
                waiting = false;
            }, 100);
        });

        $(document).ready(function () {
            setTimeout(function () {
                detection();
            }, 500);

            for (var i = 0; i < items.length; i++) {
                var d = 0,
                    el = $(items[i]);
                if (items[i].getAttribute("data-animate-in-delay")) {
                    d = items[i].getAttribute("data-animate-in-delay") / 5000 + "s";
                } else {
                    d = 0;
                }
                el.css("transition-delay", d);
            }
        });
    });

</script>

</body>

</html>